# configure AWS region for deployment
provider "aws" {
  region = "ap-southeast-1"
}

# this block will make terraform to save state in S3 bucket
terraform {
  backend "s3" {
    encrypt        = true
    bucket         = "c8ytest-terraform-remote-state-storage-s3"
    region         = "eu-central-1"
    key            = "infrastructure/tfremote/terraform.tfstate"
    dynamodb_table = "terraform-state-lock-dynamo"
  }
}


module "c8y_aws" {
  source = "git::ssh://git@bitbucket.org:epmateIG/tf_foreman_aws.git?ref=v1.0.0"
  # use either key alias or ARN id for encryption
  kms_key_id = "foreman-encryption-key"
  /* VPC is autogenerated
  vpc_id          = 
  route_table_igw = 
  route_table_nat = 
  */

  /** MANAGEMENT VPC PEERING **/
  mgmt_vpc_id = "vpc-ae099dcb"
  /* this whole part can be removed if `mgmt_vpc_id` is set on `auto`
  */
  # define management VPC routing table to configure for routing back to customer VPC
  mgmt_vpc_rtables            = [ "rtb-7b177c1e" ]
  
  # region of managemnet VPC will default to the same region of current VPC
  mgmt_vpc_region             = "ap-southeast-1"
  # CIDR block of management VPC to route will default the the whole network space of management VPC
  #mgmt_vpc_cidr               = ""
  

  # if VPC is generated by terraform, define here which CIDR should be used. Set minimum `/23`
  vpc_cidr = "10.10.0.0/16"

  # this portion of VPC network space will be used. If VPC is generated by terraform, it's safe to use the same value used for `vpc_cidr`. Set minimum `/23`
  global_subnet_start_iprange = "10.10.0.0/16"

  # select ssh keypair by name. Comment it to autogenerate a new key.
  keypair = "c8ytestSingapore"

  # set `Customer` tag to all created resources
  customer_name = "Foreman-Dev"
  #customer_name = "cumulocity_production"
  #customer_tag  = "shared"

  # set subnet prefix length for all created subnets. Set minimum `/27`
  subnet_length = 24

  # assign public IP to every host
  associate_public_ip = false

  # root disk parameters
  global_root_disk_type = "gp2"

  # define how many availability zones should be used in an AWS region
  #availability_zones = 3
  # define which availability zones should be used
  #az_names = [
  #]

  # whitelist a network ip for ssh connection to all hosts. A jumphost IP should be set
  ssh_allowed_cidr_blocks = "10.120.0.116/32,10.120.0.0/24"

  # the following settings are for configuring:
  #   * nodes_count      = how many node will spawn
  #   * instance_type    = which aws instance flavour will be used
  #   * instance_startip = this integer will be added to the relative subnet and it will be used
  #                        as starting point to allocate ip addresses. Comment or set to 0 to randomize
  loadbalancer_nodes_count          = 1
  loadbalancer_instance_type        = "m5n.large" #"m5.large"
  loadbalancer_instance_startip     = 5
  core_nodes_count                  = 0
  #core_instance_type                = "r5a.4xlarge"
  core_instance_startip             = 5
  mongo_nodes_count                 = 0
  mongo_instance_type               = "r5.2xlarge" #"c5.4xlarge"
  mongo_instance_startip            = 5
  kubemaster_nodes_count            = 0
  kubemaster_instance_type          = "c5.2xlarge" #"c5.xlarge"
  kubemaster_instance_startip       = 10
  kubeworker_nodes_count            = 0
  kubeworker_instance_type          = "m5.4xlarge" #"c5.4xlarge"
  kubeworker_instance_startip       = 15
  agent_pub_nodes_count             = 0
  #agent_pub_instance_type           = "m5a.large"
  agent_pub_instance_startip        = 25
  agent_private_nodes_count         = 0
  #agent_private_instance_type       = "m5a.xlarge"
  agent_private_instance_startip    = 250

  #datahub enable/disable
  datahub = false
  #product_tag = "c8y-public"

  /** EXTRA VOLUMES CONFIGURATION **/
  mongo_aux_vols = [
    {
      name       = "VAR"
      mountpoint = "/var"
      size       = 32
      type       = "gp2"
      filesystem = "ext4"
      encrypt    = true
      device     = "/dev/sde"
    },
    {
      name       = "MONGO"
      mountpoint = "/opt/mongodb"
      size       = 300
      type       = "gp2"
      filesystem = "xfs"
      encrypt    = true
      device     = "/dev/sdf"
    }
  ]

}

